import markup from '#styles/landing/markup.module.scss';

export function AboutPage() {
    return (
        <div className={markup.container} style={{
            maxWidth: 700
        }}>
            <p style={{
                fontSize: 18,
                textAlign: "center",
                marginBottom: 20
            }}>О нас</p>

            <div style={{
                textAlign: "center",
                fontSize: 14,
                fontWeight: 400,
                lineHeight: "160%",
            }}>
"Книжный рай" - это онлайн-магазин, где каждая страница книги открывает новую главу в вашем мире. Мы страстно верим в силу знаний, вдохновения и удовольствия, которые приносят книги.<br/>
Наша цель - сделать доступ к литературному наследию и современным бестселлерам легким и удобным для каждого читателя.
Наша миссия<br/><br/>
Мы стремимся быть вашим надежным партнером в поиске литературных шедевров, образовательных изданий и увлекательных рассказов. Наша команда профессионалов тщательно отбирает книги, чтобы предложить вам только лучшее из мира письменного слова.
            </div>
        </div>
    )
}